<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Pondati❤️</title>
</head>
<body>
    <div class="container">
        <div class="player">
            <div class="contentWrapper">
                <div class="musicSwitch">
                   <div class="button _prev" id="prev"></div>
                    <div class="button _next" id="next"></div>
                </div>
                <div id="jsAlbum">
                    <div class="album _play">
                        <div class="album__internal"></div>
                    </div>
                </div>
                <div class="musicInfo">
                    <h1 class="musicInfo__name">Hey Pondati💗</h1>
                    <h2 class="musicInfo__author">by your Purusan</h2>
                </div>
                <div class="musicTime">
                    <p class="musicTime__current">00:00</p>
                    <p class="musicTime__last">05:01</p>
                </div>
                <div class="musicBar" id="progress">
                    <div class="musicBar__length" id="length">
                        <div class="button musicBar__circle">
                            <div class="musicBar__circlePoint"></div>
                        </div>
                    </div>
                </div>
                <div class="musicOrder">
                    <div class="musicOrder__loop _loop" id="loop"></div>
                    <div class="musicOrder__shuffle" id="shuffle"></div>
                </div>
                <div class="musicControl">
                    <div class="button musicControl__backward" id="backward"></div>
                    <div class="button musicControl__play _play" id="play"></div>
                    <div class="button musicControl__forward" id="forward"></div>
                </div>
            </div>
        </div>
    </div>
        <style>
* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  width: 0;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.player {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 433px;
  height: 814px;
  transform: translate(-50%, -50%);
  border-radius: 50px;
  background: linear-gradient(#ff008c ,rgb(248, 189, 215), #fdb5d9);
  box-shadow: -3px -3px 9px 0.1px #fff, 3px 3px 9px 0.1px #ccc;
  overflow: hidden;
}

.contentWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 365px;
  height: 708px;
  transform: translate(-50%, -50%);
}

/*____________________________________________________________
### Music Switch
____________________________________________________________*/



.button {
  background: #ffffff;
  border-radius: 50%;
  box-shadow: -3px -3px 9px 0.1px #fff, 3px 3px 9px 0.1px #ccc;
  position: relative;
  cursor: pointer;
}
.button:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  background-color: #ffffff;;
  width: 85%;
  height: 85%;
  display: inline-block;
  border-radius: 50%;
  box-shadow: -1px -1px 2px 0.1px #fff, 5px 5px 10px 0.1px #ccc;
  background-size: 50%;
  background-repeat: no-repeat;
}
.button:active:before {
  background-size: 49%;
  box-shadow: inset -3px -3px 5px 0.1px #fff, inset 3px 3px 5px 0.7px #ccc;
}

/*____________________________________________________________
### Album
____________________________________________________________*/
.jerryHerman .album:before {
  background-image: url(B612_20240831_140352_045.jpg);
}


.album {
  position: absolute;
  top: 86px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  width: 300px;
  height: 300px;
  border-radius: 100%;
  text-align: center;
  box-shadow: 15px 15px 30px -10px rgba(0, 0, 0, 0.15), -20px -20px 20px -20px rgb(255, 255, 255), -0.5px -0.5px 0 rgb(255, 255, 255), 0.5px 0.5px 0 rgba(0, 0, 0, 0.02);
  z-index: 5;
  background-color: #fdfdfd;
}
.album._pause:before {
  animation: rotateAlbum 15s linear infinite;
}
.album:before {
  position: absolute;
  content: "";
  display: block;
  width: 85%;
  height: 85%;
  border-radius: inherit;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.3), inset -4px -4px 6px -1px rgba(0, 0, 0, 0.3);
  background-image: url("https://rawcdn.githack.com/Kerthin/musicPlayer-templateSait/4df6444e97123a39d036f1f9b57973858f70bae5/docs/image/albumBg/jerryHerman.jpg");
  background-size: cover;
  background-color: transparent;
  animation: rotateAlbum 15s linear infinite paused;
}
.album:after {
  position: absolute;
  content: "";
  display: block;
  width: 70%;
  height: 70%;
  border-radius: inherit;
  left: 50%;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.025);
  border: 1px solid rgba(0, 0, 0, 0.01);
  transform: translateX(-50%) translateY(-50%);
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.3), inset -4px -4px 6px -1px rgba(0, 0, 0, 0.3);
}
.album__internal {
  position: relative;
  margin-top: 45px;
  display: inline-block;
  width: 210px;
  height: 210px;
  border-radius: 100%;
  text-align: center;
}
.album__internal:before {
  position: absolute;
  content: "";
  display: block;
  width: 80%;
  height: 80%;
  border-radius: inherit;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.3), inset -4px -4px 6px -1px rgba(0, 0, 0, 0.3);
}

@keyframes rotateAlbum {
  0% {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(-360deg);
  }
}
/*____________________________________________________________
### Music Info
____________________________________________________________*/
.musicInfo {
  position: absolute;
  top: 451px;
  left: 50%;
  transform: translateX(-50%);
  width: 185px;
  height: 58px;
}
.musicInfo__name {
  font-family: sans-serif;
  font-size: 30px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 8px;
  color: #ffffff;
}
.musicInfo__author {
  font-family: sans-serif;
  font-size: 17px;
  text-align: center;
  font-weight: 100;
  color: #ffffff;
}

/*____________________________________________________________
### Music Time
____________________________________________________________*/
.musicTime {
  position: absolute;
  top: 544px;
  left: 50%;
  transform: translateX(-50%);
  width: 340px;
  height: 15px;
}
.musicTime__current, .musicTime__last {
  font-family: sans-serif;
  font-size: 15px;
  text-align: center;
  font-weight: 100;
  color: #ffffff;
}
.musicTime__current {
  float: left;
}
.musicTime__last {
  float: right;
}

/*____________________________________________________________
### Music Bar
____________________________________________________________*/
.musicBar {
  position: absolute;
  top: 572px;
  left: 50%;
  transform: translateX(-50%);
  width: 340px;
  height: 7px;
  border-radius: 5px;
  background-color: #fffefe;
  cursor: pointer;
}
.musicBar__length {
  display: block;
  width: 0%;
  background-color:  #ff0080;
  height: 100%;
  border-radius: 5px;
  transition: width linear 200ms;
}
.musicBar__circle {
  margin-top: -10px;
  margin-right: -13px;
  width: 27px;
  height: 27px;
  display: block;
  float: right;
  border-radius: 50%;
}
.musicBar__circlePoint {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color:  #ff0080;
}

/*____________________________________________________________
### Music Order
____________________________________________________________*/
.musicOrder {
  position: absolute;
  bottom: 22.5px;
  width: 100%;
  height: 22px;
}
.musicOrder__loop, .musicOrder__shuffle {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
.musicOrder__loop {
  float: left;
}
.musicOrder__shuffle {
  float: right;
}

.musicOrder__shuffle._shuffle {
  opacity: 1;
}

/*____________________________________________________________
### Music Control
____________________________________________________________*/
.musicControl {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 255px;
  height: 67px;
}
.musicControl__play {
  background-color: #ff0080;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.2), -6px -6px 10px -1px rgba(255, 255, 255, 0.05);
}
.musicControl__play._pause:before, .musicControl__play._play:before {
  background-repeat: no-repeat;
  background-size: 35%;
}
.musicControl__play._pause:before {
  background-position: 18px center;
  background-image: url("https://rawcdn.githack.com/Kerthin/musicPlayer-templateSait/4df6444e97123a39d036f1f9b57973858f70bae5/docs/image/icon/pause.png");
}
.musicControl__play._play:before {
  background-position: 20px center;
  background-image: url("https://rawcdn.githack.com/Kerthin/musicPlayer-templateSait/4df6444e97123a39d036f1f9b57973858f70bae5/docs/image/icon/play.png");
}
.musicControl__play._play:active:before {
  background-size: 34%;
}
.musicControl__play:before {
    background-color: #ff0080;
  box-shadow: -1px -1px 2px 0.1px rgba(0, 0, 0, 0.2), 5px 5px 10px 0.1px rgba(0, 0, 0, 0.2);
}
.musicControl__play:active:before {
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.2);
}
.musicControl__backward, .musicControl__play, .musicControl__forward {
  display: block;
  float: left;
}
.musicControl__backward, .musicControl__play {
  margin-right: 27px;
}
.musicControl__backward, .musicControl__play, .musicControl__forward {
  width: 67px;
  height: 67px;
}
.musicControl__backward:before {
  background-position: 12px center;
  background-image: url("https://rawcdn.githack.com/Kerthin/musicPlayer-templateSait/4df6444e97123a39d036f1f9b57973858f70bae5/docs/image/icon/backward.png");
}
.musicControl__forward:before {
  background-position: 16px center;
  background-image: url("https://rawcdn.githack.com/Kerthin/musicPlayer-templateSait/4df6444e97123a39d036f1f9b57973858f70bae5/docs/image/icon/forward.png");
}

/*____________________________________________________________
# @media
____________________________________________________________*/
/*____________________________________________________________
## @media 433px
____________________________________________________________*/
@media screen and (max-width: 433px) {
  .player {
    width: 414px;
    height: 736px;
  }
  .contentWrapper {
    width: 350px;
    height: 677px;
  }
  .musicSwitch {
    height: 42px;
    width: 325px;
  }

  .album {
    top: 82px;
    width: 287px;
    height: 287px;
  }
  .album__internal {
    margin-top: 43px;
    width: 201px;
    height: 201px;
  }
  .musicInfo {
    top: 431px;
    width: 177px;
    height: 55px;
  }
  .musicInfo__name {
    font-size: 28px;
    margin-bottom: 7px;
  }
  .musicInfo__author {
    font-size: 14px;
  }
  .musicTime {
    top: 520px;
    width: 325px;
    height: 14px;
  }
  .musicTime__current, .musicTime__last {
    font-size: 14px;
  }
  .musicBar {
    top: 547px;
    width: 325px;
    height: 7px;
  }
  .musicBar__length {
    transition: width linear 175ms;
  }
  .musicBar__circle {
    margin-top: -9.5px;
    margin-right: -12px;
    width: 26px;
    height: 26px;
  }
  .musicBar__circlePoint {
    width: 10.5px;
    height: 10.5px;
  }
  .musicOrder {
    bottom: 21.5px;
    height: 21px;
  }
  .musicOrder__loop, .musicOrder__shuffle {
    width: 27px;
  }
  .musicControl {
    width: 244px;
    height: 64px;
  }
  .musicControl__play._pause:before {
    background-position: 17px center;
  }
  .musicControl__play._play:before {
    background-position: 19px center;
  }
  .musicControl__backward, .musicControl__play {
    margin-right: 26px;
  }
  .musicControl__backward, .musicControl__play, .musicControl__forward {
    width: 64px;
    height: 64px;
  }
  .musicControl__backward:before {
    background-position: 11px center;
  }
  .musicControl__forward:before {
    background-position: 15px center;
  }
  .social {
    display: none;
  }
}
/*____________________________________________________________
## @media 414px
____________________________________________________________*/
@media screen and (max-width: 414px) {
  .container {
    background-image: none;
  }
  .player {
    border-radius: 0;
    box-shadow: none;
  }
}
/*____________________________________________________________
## @media 375px
____________________________________________________________*/
@media screen and (max-width: 375px) {
  .player {
    width: 375px;
    height: 667px;
  }
  .contentWrapper {
    width: 316px;
    height: 613px;
  }
  .musicSwitch {
    height: 38px;
    width: 294px;
  }

  .album {
    top: 74.5px;
    width: 260px;
    height: 260px;
  }
  .album__internal {
    margin-top: 39px;
    width: 182px;
    height: 182px;
  }
  .musicInfo {
    top: 390px;
    width: 160px;
    height: 50px;
  }
  .musicInfo__name {
    font-size: 26px;
    margin-bottom: 7px;
  }
  .musicInfo__author {
    font-size: 13px;
  }
  .musicTime {
    top: 471px;
    width: 294px;
    height: 13px;
  }
  .musicTime__current, .musicTime__last {
    font-size: 13px;
  }
  .musicBar {
    top: 497px;
    width: 294px;
    height: 6px;
  }
  .musicBar__circle {
    margin-top: -8.6px;
    margin-right: -11px;
    width: 23px;
    height: 23px;
  }
  .musicBar__circlePoint {
    width: 9.5px;
    height: 9.5px;
  }
  .musicOrder {
    bottom: 19.5px;
    height: 19px;
  }
  .musicOrder__loop, .musicOrder__shuffle {
    width: 25px;
  }
  .musicControl {
    width: 221px;
    height: 58px;
  }
  .musicControl__play._pause:before {
    background-position: 15.5px center;
  }
  .musicControl__play._play:before {
    background-position: 17px center;
  }
  .musicControl__backward, .musicControl__play {
    margin-right: 23.4px;
  }
  .musicControl__backward, .musicControl__play, .musicControl__forward {
    width: 58px;
    height: 58px;
  }
  .musicControl__backward:before {
    background-position: 10px center;
  }
  .musicControl__forward:before {
    background-position: 14px center;
  }
}
/*____________________________________________________________
## @media 320px
____________________________________________________________*/
@media screen and (max-width: 320px) {
  .player {
    width: 320px;
    height: 568px;
  }
  .contentWrapper {
    width: 270px;
    height: 523px;
  }

  .album {
    top: 63.6px;
    width: 222px;
    height: 222px;
  }
  .album__internal {
    margin-top: 33.3px;
    width: 155px;
    height: 155px;
  }
  .musicInfo {
    top: 333px;
    width: 136.7px;
    height: 43px;
  }
  .musicInfo__name {
    font-size: 22px;
    margin-bottom: 6px;
  }
  .musicInfo__author {
    font-size: 11px;
  }
  .musicTime {
    top: 402px;
    width: 251px;
    height: 11px;
  }
  .musicTime__current, .musicTime__last {
    font-size: 11px;
  }
  .musicBar {
    top: 423px;
    width: 251px;
    height: 5px;
  }
  .musicBar__circle {
    margin-top: -7.4px;
    margin-right: -9.6px;
    width: 20px;
    height: 20px;
  }
  .musicBar__circlePoint {
    width: 8px;
    height: 8px;
  }
  .musicOrder {
    bottom: 16.8px;
    height: 16.3px;
  }
  .musicOrder__loop, .musicOrder__shuffle {
    width: 20.5px;
  }
  .musicControl {
    width: 188.5px;
    height: 49.5px;
  }
  .musicControl__play._pause:before {
    background-position: 13.3px center;
  }
  .musicControl__play._play:before {
    background-position: 14.8px center;
  }
  .musicControl__backward, .musicControl__play {
    margin-right: 20px;
  }
  .musicControl__backward, .musicControl__play, .musicControl__forward {
    width: 49.5px;
    height: 49.5px;
  }
  .musicControl__backward:before {
    background-position: 8.9px center;
  }
  .musicControl__forward:before {
    background-position: 11.8px center;
  }
}
/*____________________________________________________________
## @media Height 850px
____________________________________________________________*/
@media screen and (min-width: 433px) and (max-height: 850px) {
  .player {
    transform: translate(-50%, -50%) scale(0.8);
  }
}
/*____________________________________________________________
## @media Height 690px
____________________________________________________________*/
@media screen and (min-width: 433px) and (max-height: 690px) {
  .player {
    transform: translate(-50%, -50%) scale(0.6);
  }
}
/*____________________________________________________________
## @media Height 530px
____________________________________________________________*/
@media screen and (min-width: 433px) and (max-height: 530px) {
  .player {
    transform: translate(-50%, -50%) scale(0.4);
  }
}
/*____________________________________________________________
## @media Height 360px
____________________________________________________________*/
@media screen and (min-width: 433px) and (max-height: 360px) {
  .player {
    transform: translate(-50%, -50%) scale(0.35);
  }
}
/*____________________________________________________________
## @media Height 300px
____________________________________________________________*/
@media screen and (min-width: 433px) and (max-height: 300px) {
  .player {
    transform: translate(-50%, -50%) scale(0.25);
  }
}
/*____________________________________________________________
## @media Height 230px
____________________________________________________________*/
@media screen and (min-width: 433px) and (max-height: 230px) {
  .player {
    transform: translate(-50%, -50%) scale(0.15);
  }
}
/*____________________________________________________________
# Social links
____________________________________________________________*/
.social {
  position: fixed;
  bottom: 0;
  left: 30px;
}

.socialList {
  list-style: none;
}
.socialList:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 1px;
  height: 40px;
  background: #ff0468;
}

.socialList__item {
  margin-bottom: 10px;
  width: 20px;
  height: 20px;
  transition: transform 0.2s;
}
.socialList__item:hover {
  transform: translateY(-3px);
}
.socialList__item:hover .socialList__icon {
  stroke: #ffffff;
}

.socialList__icon {
  fill: none;
  stroke: #ffffff;
}

/*# sourceMappingURL=styles.css.map */

    </style>
    <script>
        (function IIFE() {
	const list = [
	{
		id: 1,
		class: 'jerryHerman',
		url: "audio.mp3",
		author: "by your Purusan",
		title: "Hey Pondati💞"
	},
	
];

let currentId = 0;
let isPlaying = false;
let isLoop = true;
let loopOne = false;
let isShuffle = false;
let currentAudio = "music1";
let timer = null;

const albumWrap = document.querySelector(".album");
const currentTimeIndicator = document.querySelector(".musicTime__current");
const leftTimeIndicator = document.querySelector(".musicTime__last");
const progressBar = document.getElementById("length");
const title = document.querySelector(".musicInfo__name");
const author = document.querySelector(".musicInfo__author");

const albumClass = document.getElementById("jsAlbum");
const playBtn = document.getElementById("play");
const loopBtn = document.getElementById("loop");
const shuffleBtn = document.getElementById("shuffle");
const forwardBtn = document.getElementById("forward");
const backwardBtn = document.getElementById("backward");
const prevBtn = document.getElementById("prev");
const nextBtn = document.getElementById("next");
const progressDiv = document.getElementById("progress");

// BUTTON PLAY
function play(e) {
	if (!isPlaying) {
		e.target.classList.remove("_play");
		e.target.classList.add("_pause");

		albumWrap.classList.remove("_play");
		albumWrap.classList.add("_pause");

		isPlaying = true;
		document.getElementById(currentAudio).play();
		showTime();
	} else {
		e.target.classList.remove("_pause");
		e.target.classList.add("_play");

		albumWrap.classList.remove("_pause");
		albumWrap.classList.add("_play");

		isPlaying = false;
		document.getElementById(currentAudio).pause();
		clearInterval(timer);
	}
}

// TIME
function changeBar() {
	const audio = document.getElementById(currentAudio);
	const percentage = (audio.currentTime / audio.duration).toFixed(3);
	progressBar.style.transition = "";

	//set current time
	const minute = Math.floor(audio.currentTime / 60);
	const second = Math.floor(audio.currentTime % 60);
	const leftTime = audio.duration - audio.currentTime;
	currentTimeIndicator.innerHTML = ("0" + minute).substr(-2) + ":" + ("0" + second).substr(-2);

	//set left time
	const leftMinute = Math.floor(leftTime / 60);
	const leftSecond = Math.floor(leftTime % 60);

	leftTimeIndicator.innerHTML = ("0" + leftMinute).substr(-2) + ":" + ("0" + leftSecond).substr(-2);

	//set time bar
	progressBar.style.width = percentage * 100 + "%";
}

function showTime() {
	timer = setInterval(() => changeBar(), 500);
}

// SWITCHING MUSIC
function nextMusic(mode) {
	playBtn.classList.remove("_pause");
	playBtn.classList.add("_play");

	albumWrap.classList.remove("_pause");
	albumWrap.classList.add("_play");

	document.getElementById(currentAudio).pause();
	isPlaying = false;
	clearInterval(timer);

	if (mode === "next") {
		currentId = currentId + 1 > list.length - 1 ? 0 : currentId + 1;
		init();
	} else {
		currentId = currentId - 1 < 0 ? list.length - 1 : currentId - 1;
		init();
	}
}



// 5 SECONDS AGO
function backward() {
	const audio = document.getElementById(currentAudio);
	audio.currentTime -= 5;
	if (!isPlaying) {
		changeBar();
	}
}

// 5 SECONDS AHEAD
function forward() {
	const audio = document.getElementById(currentAudio);
	audio.currentTime += 5;
	if (!isPlaying) {
		changeBar();
	}
}

// STOP MUSIC
function stopMusic() {
	playBtn.classList.add("_play");
	albumWrap.classList.add("_play");
	isPlaying = false;
}

// THE START OF THE NEXT TRACK
function goToNextMusic() {
	let newId = currentId;
	while (isShuffle && !loopOne && newId === currentId) {
		newId = Math.floor(Math.random() * Math.floor(list.length - 1));
	}

	if (!isShuffle && !loopOne) {
		currentId = currentId + 1 > list.length - 1 ? 0 : currentId + 1;
	}
	if (!isShuffle && loopOne) {
		currentId = currentId;
	}

	if (isShuffle) {
		currentId = newId;
	}
	init();
	document.getElementById(currentAudio).play();
}

// THE PLAYBACK MODE OF THE TRACK
function loop(e) {
	const audio = document.getElementById(currentAudio);

	if (!isLoop && !loopOne) {
		isLoop = true;
		loopOne = false;
		e.target.classList.remove("_off");
		e.target.classList.add("_loop");
		audio.loop = false;
		audio.onended = e => goToNextMusic();
		console.log(isLoop, loopOne);
	} else if (isLoop && !loopOne) {
		isLoop = true;
		loopOne = true;
		e.target.classList.remove("_loop");
		e.target.classList.add("_repeat");
		audio.loop = true;
		audio.onended = e => goToNextMusic();
		console.log(isLoop, loopOne);
	} else {
		isLoop = false;
		loopOne = false;
		e.target.classList.remove("_repeat");
		e.target.classList.add("_off");
		audio.loop = false;
		audio.onended = e => stopMusic();
		console.log(isLoop, loopOne);
	}
}

// PROGRESS 
function progress(e) {
	const audio = document.getElementById(currentAudio);
	const pos = (e.pageX - progressDiv.getClientRects()[0].x) / progressDiv.getClientRects()[0].width;
	audio.currentTime = pos * audio.duration;
	changeBar();
}

function init() {
	const audio = document.getElementById(currentAudio) === null ? new Audio() : document.getElementById(currentAudio);
	audio.src = list[currentId].url;
	audio.id = currentAudio;
	document.getElementById(currentAudio) === null ? document.body.appendChild(audio) : "";

	progressBar.style.transition = "none";
	progressBar.style.width = "0%";
	document.getElementById(currentAudio).currentTime = 0;

	albumClass.classList = (list[currentId].class);
	title.innerHTML = list[currentId].title;
	author.innerHTML = list[currentId].author;

	//set current time
	audio.addEventListener("loadedmetadata", function () {
		const leftMinute = Math.floor(audio.duration / 60);
		const leftSecond = Math.floor(audio.duration % 60);
		currentTimeIndicator.innerHTML = "00:00";
		leftTimeIndicator.innerHTML = ("0" + leftMinute).substr(-2) + ":" + ("0" + leftSecond).substr(-2);
		progressBar.style.transition = "";
	});

	document.getElementById(currentAudio).onended = e => goToNextMusic(e);
}

	playBtn.addEventListener("click", play);
	loopBtn.addEventListener("click", loop);

	shuffleBtn.addEventListener("click", shuffle);
	forwardBtn.addEventListener("click", forward);
	backwardBtn.addEventListener("click", backward);

	prevBtn.addEventListener("click", e => nextMusic("prev"));
	nextBtn.addEventListener("click", e => nextMusic("next"));
	progressDiv.addEventListener("click", e => {
		progress(e);
	});

	init();
})();
    </script>
</body>

</html>